<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground">

    <TextView
        android:id="@+id/txtWrongInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="NO DATA AVAILABLE"
        android:textColor="#979191"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWrongInput"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Please Enter Proper Enrollment No."
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="italic"
     />


</RelativeLayout>