<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addStudent"
    android:background="@drawable/homebackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"

            android:text="Student Name  :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:text="Student Roll No.  :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInputRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtRoll"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/txtRoll"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:hint="  Roll No  "
            android:inputType="number"
            android:maxLength="3"
            android:numeric="integer"

            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txtEnrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRoll"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Student Enrollment No.  :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInputEnrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRoll"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/txtEnrollment"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:hint="  Enrollment No   "
            android:inputType="number"
            android:maxLength="10"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEnrollment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Category  :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInputCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEnrollment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/txtCategory"
            android:background="@drawable/roundbutton"
            android:hint="  Category    "
            android:gravity="center"
            android:inputType="textCapWords"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtGrnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCategory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="GR Number  :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInputGrnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCategory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/txtGrnumber"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:hint="  GR Number   "
            android:inputType="number"
            android:maxLength="5"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtMentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGrnumber"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Student Mentor  :"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtInputMentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGrnumber"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/txtMentor"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:hint="  Prof. Surname   "
            android:inputType="textCapWords"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText

            android:id="@+id/txtInputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtName"
            android:layout_toRightOf="@+id/txtName"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:hint="  Surname-Name-Father  "
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp"

            />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtMentor"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundbutton"
        android:text="Submit"
        android:textSize="20dp"
        android:textStyle="bold">

    </Button>

    </RelativeLayout>
</ScrollView>
